{
  "folders": [{"path": "."}],
  "settings": {
    "python.defaultInterpreterPath": "C:\\Users\\timiy\\.cache\\codex-runtimes\\codex-primary-runtime\\dependencies\\python\\python.exe",
    "python.terminal.activateEnvironment": true,
    "files.encoding": "utf8"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [{
      "name": "Ultrasound Image v25 - Lee + Bilateral",
      "type": "debugpy", "request": "launch",
      "program": "${workspaceFolder}/ultrasound_bin_gui.py",
      "cwd": "${workspaceFolder}", "console": "integratedTerminal"
    }]
  }
}
